groups:
- name: redis-master-link.rules
  rules:
  - alert: RedisMasterLinkDown
    expr: redis_master_link_up == 0
    for: 1m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: The redis master link on {{ $labels.fqdn }} has been down for 1 minute, review the replication status.
      runbook: troubleshooting/redis_replication.md
      title: Redis master link is not up.
